// Base
@import url('./helpers.scss');

* {
  font-family: 'Helvetica Neue', Helvetica;
}

body {
  background-color: #fcfcfc;
  margin: 0;
  padding: 0;
}

// Layout

.el-header {
  border-bottom: 1px solid #ddd;
}

.el-header,
.el-footer {
  /* background-color: #ddd; */
  text-align: center;
  line-height: 60px;
}

.el-aside {
  /* background-color: #eee; */
  padding: 10px 10px 20px 10px;
  margin-top: 10px;
  /* var(--el-main-padding) */

  > .el-card .el-card__body {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .el-menu {
    border-right: 0;
  }
}

.el-scrollbar__view > .el-row {
  margin-right: 0;
}

.el-main {
  max-height: calc(100vh - 60px);
  padding: 0;

  > .el-scrollbar:first-of-type {
    box-sizing: border-box;

    > .el-scrollbar__wrap > .el-scrollbar__view {
      padding: 20px 10px 10px 10px;
    }
  }
}

// Form

.el-form-item__content .el-input {
  max-width: 214px;
}

// Tables

.el-table .warning-row {
  --el-table-tr-bg-color: var(--el-color-warning-light-9);
}
.el-table .success-row {
  --el-table-tr-bg-color: var(--el-color-success-light-9);
}

// Boxes and Cards

.box-card {
  margin-bottom: 15px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Tip

.tip {
  display: block;
  font-size: 0.8em;
  line-height: 1.45em;
  white-space: pre-wrap;
  word-break: break-word;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  padding: 8px 5px;
  border-left: 3px solid #ebebeb;
  border-radius: 4px;
}